{
  "name": "discord-message-relay",
  "version": "1.2.1",
  "description": "A simple relay for Discord that forwards messages to a destination URL",
  "homepage": "https://github.com/marlowpayne/discord-message-relay#readme",
  "bugs": {
    "url": "https://github.com/marlowpayne/discord-message-relay/issues"
  },
  "engines": {
    "node": ">=26.8.x"
  },
  "packageManager": "npm@11.17.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlowpayne/discord-message-relay.git"
  },
  "license": "BSD-3-Clause",
  "author": "Marlow Payne",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "build": "rollup --config",
    "buildDocker": "docker buildx build --platform linux/amd64,linux/arm64 --progress=plain --no-cache -t marlow2026/discord-message-relay:prod -t marlow2026/discord-message-relay:v$(node -p \"require('./package.json').version\") . -f ./Dockerfile",
    "dev": "nodemon --legacy-watch app.js",
    "devDocker": "docker compose --file compose.dev.yaml up --build --watch",
    "fmt": "prettier --write .",
    "lint": "prettier --check .",
    "publish": "npm run up && npm run fmt && docker login && npm run buildDocker && docker push marlow2026/discord-message-relay --all-tags",
    "start": "node app.js",
    "test": "jest",
    "testWatch": "jest --watch",
    "up": "npm ci"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "3.9.4",
    "rollup": "^4.62.4"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "17.4.2"
  }
}
